spring.datasource.url=jdbc:oracle:thin:@10.81.40.195:1521:omnilab
spring.datasource.username=omnilab
spring.datasource.password=omnilab
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.check_nullability=true
